<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title section -->
    <title>Click Event JAVASCRIPT</title>
</head>
<body>
    <!-- Html text Change Function -->
    <h1 id="html">HTML</h1>
    <button onclick="change1()">Change HTML Text</button>
    <!-- Css text Change Function -->
    <h1 id="css">CSS</h1>
    <button onclick="change2()">Change CSS Text</button>
    <!-- JavaScript text Change Function -->
    <h1 id="java">JAVASCRIPT</h1>
    <button onclick="change3()">Change JAVASCRIPT Text</button>

    <!-- JavaScript link with html -->
    <script src="script.js"></script>
</body>
</html>